{
  "name": "king-games",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run compile-ts\"",
    "compile-ts": "tsc -w",
    "start-server": "http-server ./src "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "http-server": "^0.11.1",
    "tslib": "^1.9.0",
    "typescript": "^2.8.1"
  }
}
